
$ModLoad ommysql

$template ssh_log,"insert into ssh_log (from_host, priority, message, device_reported_time, received_at, syslog_tag ) values ('%HOSTNAME%', \
'%syslogpriority%', \
'%msg%', \
'%timereported:::date-mysql%', \
'%timegenerated:::date-mysql%', \
'%syslogtag%')",SQL

sshd.*       :ommysql:db,borg,borghive,borghive;ssh_log ~
