DEBUG=False
MYSQL_DATABASE=borghive
MYSQL_USER=borghive
MYSQL_PASSWORD=borghive
APP_LOG_LEVEL=INFO
BORG_SSH_PORT=2222
DJANGO_ALLOWED_HOSTS=*
LDAP_ORGANISATION=borghive
LDAP_DOMAIN=borghive.local
LDAP_ADMIN_PASSWORD=borghive
LDAP_READONLY_USER=true
BORG_LDAP_HOST=ldap://ldap
BORG_LDAP_BASE_DN=dc=borghive,dc=local
BORG_LDAP_READONLY_DN=cn=readonly,dc=borghive,dc=local
BORG_LDAP_READONLY_USER_PASSWORD=readonly