FROM python:3.12-slim-trixie AS build

LABEL org.opencontainers.image.authors="malte@maltejk.de"
LABEL org.opencontainers.image.source="https://github.com/maltejk/borg-hive"

# set environment variables
ENV PYTHONDONTWRITEBYTE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install SSH, Mariadb and LDAP Deps
SHELL ["/bin/bash", "-c"]
RUN set -eux; \
    apt-get update; \
    apt-get install -y build-essential git libacl1 libacl1-dev libpam-ldapd libmariadb-dev libsasl2-dev libldap2-dev libssl-dev pkg-config \
                       netcat-traditional openssh-server openssl rsync sshfs; \
    rm -rf /var/lib/apt/lists/*; rm -rf /var/cache/apt/archives/*.deb

WORKDIR /app
COPY requirements.txt /app/
RUN set -eux; \
    python3 -m venv .venv; \
    source .venv/bin/activate; \
    pip install --no-cache -r requirements.txt
COPY src /app/

FROM python:3.12-slim-trixie AS final

RUN set -eux; \
    apt-get update; \
    apt-get install -y borgbackup libldap2 libmariadb3 libpam-ldapd nslcd netcat-traditional openssh-server openssl rsync sshfs; \
    rm -rf /var/lib/apt/lists/*; rm -rf /var/cache/apt/archives/*.deb

COPY --from=build /app /app
# Authorized Keys Command needs these settings
RUN chown root:root /app/manage.py && chmod 755 /app/manage.py

RUN set -eux; \
    groupadd -g 1000 borg; \
    useradd -rm -u 1000 -g 1000 borg; \
    mkdir /repos; \
    chown -R borg:borg /repos

ADD borg/sshd_config /etc/ssh/sshd_config
ADD borg/pam-sshd.conf /etc/pam.d/sshd
ADD borg/nsswitch.conf /etc/nsswitch.conf


ADD borg/init.sh /init.sh

EXPOSE 22
VOLUME ["/repos"]

CMD ["/init.sh"]
