FROM python:3.12-slim-bookworm AS build

LABEL org.opencontainers.image.authors="malte@maltejk.de"
LABEL org.opencontainers.image.source="https://github.com/maltejk/borg-hive"

# set environment variables
ENV PYTHONDONTWRITEBYTE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]
RUN set -eux; \
    apt-get update; \
    apt-get install -y libmariadb-dev mariadb-client libsasl2-dev libldap2-dev libssl-dev git pkg-config build-essential libpcre3-dev mime-support; \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/

WORKDIR /app

RUN python3 -m venv .venv

RUN source .venv/bin/activate \
    && pip3 install --no-cache -r requirements.txt

# install uwsgi now because it takes a little while
RUN source .venv/bin/activate \
    && pip3 install --no-cache uwsgi

FROM python:3.12-slim-bookworm AS final

SHELL ["/bin/bash", "-c"]
RUN set -eux; \
    apt-get update; \
    apt-get install -y mariadb-client git mime-support; \
    rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash", "-c"]
RUN set -eux; \ 
    mkdir /staticfiles; \
    groupadd -g 1000 borg; \
    useradd -rm -u 1000 -g 1000 borg; \
    chown -R borg:borg /staticfiles

COPY src /app/
COPY --from=build /app/.venv /app/.venv

COPY scripts/init.sh /
COPY uwsgi.ini /

USER borg

WORKDIR /app

ENTRYPOINT ["/init.sh"]